# KanyeRest

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kanyerest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanyerest/: MainActivity.java  Quote.java  RecieveRequestService.java
app/src/main/res/drawable/: backdrop.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kanyerest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
